<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="JVn-Pa-1S7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVn-Pa-1S7" id="Tuj-Yi-FpK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62L-go-Ez9">
                        <rect key="frame" x="139.5" y="30" width="96" height="20"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-EL-hSK">
                                <rect key="frame" x="76" y="0.0" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e13-3q-Xv5">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.51257491438356162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e13-3q-Xv5" firstAttribute="top" secondItem="62L-go-Ez9" secondAttribute="top" id="IqH-Xt-hyA"/>
                            <constraint firstAttribute="trailing" secondItem="fJD-EL-hSK" secondAttribute="trailing" id="Tn2-mc-BQu"/>
                            <constraint firstItem="fJD-EL-hSK" firstAttribute="leading" secondItem="e13-3q-Xv5" secondAttribute="trailing" constant="8" id="cTp-4l-k3c"/>
                            <constraint firstItem="fJD-EL-hSK" firstAttribute="top" secondItem="62L-go-Ez9" secondAttribute="top" id="gEU-fO-cVJ"/>
                            <constraint firstAttribute="bottom" secondItem="e13-3q-Xv5" secondAttribute="bottom" constant="2" id="k6G-N5-2Vn"/>
                            <constraint firstAttribute="bottom" secondItem="fJD-EL-hSK" secondAttribute="bottom" id="sGJ-35-kUN"/>
                            <constraint firstItem="e13-3q-Xv5" firstAttribute="leading" secondItem="62L-go-Ez9" secondAttribute="leading" id="tAC-7b-613"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="62L-go-Ez9" firstAttribute="centerY" secondItem="Tuj-Yi-FpK" secondAttribute="centerY" id="Ium-zV-YJC"/>
                    <constraint firstItem="62L-go-Ez9" firstAttribute="centerX" secondItem="Tuj-Yi-FpK" secondAttribute="centerX" id="Q6J-Cz-DJh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="128" y="64"/>
        </tableViewCell>
    </objects>
</document>
